<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Gauge"
    android:id="@+id/gauge">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/gray"
        android:textColor="@color/white"
/>
    <TextView
        android:layout_marginTop="60sp"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:background="@color/gray"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Weather Data" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hello World!"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <com.highsoft.highcharts.core.HIChartView
            android:id="@+id/hc"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</FrameLayout>